<!DOCTYPE html>
<html>
<head>
	
	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


	
</head>
<body>



<div id="mapid" style="width: 100%; height: 100%; position: absolute; left: 0; right: 0; top: 0; bottom: 0"></div>
<button style="position: absolute; bottom: 30px; right: 20px; z-index: 999;">Save position</button>
<script>
	var homeCoordinates= [46.077413, 6.362801];
	var mymap = L.map('mapid').setView(homeCoordinates, 6);
	var layers = [];

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
	maxZoom: 18,
	attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
		'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
		'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	id: 'mapbox/streets-v11',
	tileSize: 512,
	zoomOffset: -1
	}).addTo(mymap);


	L.popup()
		.setLatLng(homeCoordinates)
		.setContent("Veuillez cliquer sur la carte")
		.addTo(mymap);

	// mymap.openPopup(L.popup())

	// setTimeout(() => alert("Veuillez cliquer sur la carte"), 500);

	function drawControls(e) {
		var circle = L.circle(e.latlng, 100000, {
			color: 'yellow',
			fillColor: 'yellow',
			fillOpacity: 0.05
		}).addTo(mymap);
		layers.push(circle);
		circle.bindTooltip("My tooltip text").openTooltip(); // .bindPopup("Zone confinement de 100km");

		layers.push(L.circle(e.latlng, 1000, {
			color: 'red',
			fillColor: '#f03',
			fillOpacity: 0.1
		}).addTo(mymap)); //.bindPopup("Zone confinement de 1km");
	}



	function showNew(e) {
		layers.forEach((l) => l.remove());
		// mymap.eachLayer((l) => l.remove());
		drawControls(e);
		// L.marker(e.latlng).addTo(mymap)
		// .bindPopup("<b>Home</b>");
	}


	function onMapClick(e) {
		showNew(e);
		// L.popup()
		// 	.setLatLng(e.latlng)
		// 	.setContent("You clicked the map at " + e.latlng.toString())
		// 	.addTo(mymap);
		// L.tooltip()
		// 	.setLatLng(e.latlng)
		// 	.setTooltipContent("You clicked the map at ").addTo(mymap);
		// 	// .openOn(mymap);
	}

	mymap.on('click', onMapClick);

</script>



</body>
</html>
